# MovesDiary

./: .gitignore  Readme.md  circle.yml
app/: build.gradle
app/src/androidTest/java/org/josmas/movesdiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/josmas/movesdiary/: App.kt  MovesAuth.kt  MovesDiaryActivity.java  MovesDiaryActivity.kt  MovesService.kt
app/src/main/java/org/josmas/movesdiary/db/: DB.kt
app/src/main/java/org/josmas/movesdiary/rest/: MovesAPIService.kt
app/src/main/res/layout/: activity_moves_diary.xml  content_moves_diary.xml
app/src/main/res/menu/: menu_moves_diary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/josmas/movesdiary/: ExampleUnitTest.java  MovesAuthSpecs.kt
